{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "c596c4e7-3085-400c-0649-898e69ce164f": {
            "id": "c596c4e7-3085-400c-0649-898e69ce164f",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              930.46,
              436.33
            ],
            "radius": [
              52.94499999999999,
              48.21000000000001
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "main",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "afddc360-954b-41a1-014f-cfd3c74cc5df": {
            "id": "afddc360-954b-41a1-014f-cfd3c74cc5df",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              711.69,
              615.64
            ],
            "size": [
              133.67,
              70.79
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "make threads",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "40d4d567-3311-4157-285c-123f98010657": {
            "id": "40d4d567-3311-4157-285c-123f98010657",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              1089.6,
              624.36
            ],
            "size": [
              133.67,
              70.79
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "init the rav",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "902ba6a4-0b6e-4712-3bec-f81c2e14a309": {
            "id": "902ba6a4-0b6e-4712-3bec-f81c2e14a309",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              888.81,
              620.39
            ],
            "size": [
              141.91,
              70.79
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "errors",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "14582738-9a66-4ec8-1ae7-f0c309622fe1": {
            "id": "14582738-9a66-4ec8-1ae7-f0c309622fe1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              841.77,
              516.64
            ],
            "rotation": 0,
            "bend": 0.00011868494986909935,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  102.13,
                  0
                ],
                "canBind": true,
                "bindingId": "216cd170-4905-43ec-06c2-2f3727273203"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  83
                ],
                "canBind": true,
                "bindingId": "eecfa7eb-3fce-4039-1a19-aee28c1f6d19"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  51.07,
                  41.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2402c21d-a61e-43a8-109f-c1f4637eb4d7": {
            "id": "2402c21d-a61e-43a8-109f-c1f4637eb4d7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              1023.91,
              515.58
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "ca04c452-6a43-4552-27d2-7bdd17bee2fd"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  121.08,
                  92.78
                ],
                "canBind": true,
                "bindingId": "b835c0c1-c5d4-4fc4-141a-39d523d61848"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  60.54,
                  46.39
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c01635e2-89f3-4c11-3f4e-a15ee93374fa": {
            "id": "c01635e2-89f3-4c11-3f4e-a15ee93374fa",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              975.61,
              532.67
            ],
            "rotation": 0,
            "bend": -0.000021226191613560762,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  4.67,
                  0
                ],
                "canBind": true,
                "bindingId": "69b24f81-0e57-4168-20ed-45e5d4fd09c0"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  71.72
                ],
                "canBind": true,
                "bindingId": "ffab0a36-8d96-4639-073d-e503e4d2a617"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.34,
                  35.86
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "911c7605-d4bb-4682-37c2-614d21bf6917": {
            "id": "911c7605-d4bb-4682-37c2-614d21bf6917",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              427.56,
              451.32
            ],
            "size": [
              147.52,
              55.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "philosophers",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "50e8d23c-6a57-4429-0573-b450dee3eccf": {
            "id": "50e8d23c-6a57-4429-0573-b450dee3eccf",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              556.27,
              522.73
            ],
            "rotation": 0,
            "bend": 0.00005385080313486623,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  160.94,
                  92.91
                ],
                "canBind": true,
                "bindingId": "ce013a3c-69dc-4719-0165-2cb01d81720b"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "12295744-6bcc-441c-0599-84a593499ed4"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  80.47,
                  46.46
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7ede2ead-57fd-4eb9-262d-2cf3fa9c417b": {
            "id": "7ede2ead-57fd-4eb9-262d-2cf3fa9c417b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              696.78,
              357.23
            ],
            "size": [
              145.89,
              68.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "sleep",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2937b7ea-12c8-409d-1adb-67c834841f69": {
            "id": "2937b7ea-12c8-409d-1adb-67c834841f69",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              181.1,
              334.24
            ],
            "size": [
              153,
              69.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "eat",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "83d6c2ac-56db-4673-3506-8935c8562e96": {
            "id": "83d6c2ac-56db-4673-3506-8935c8562e96",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              331.47,
              156.5
            ],
            "size": [
              218.03,
              61.75
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "printing",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "550984fa-e4ad-4bc7-3493-0f9ea69c2061": {
            "id": "550984fa-e4ad-4bc7-3493-0f9ea69c2061",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              823.16,
              188.17
            ],
            "size": [
              181.82,
              54.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "thinking",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "224d398e-f7b2-4131-0368-857130130710": {
            "id": "224d398e-f7b2-4131-0368-857130130710",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              350.1,
              410.85
            ],
            "rotation": 0,
            "bend": -0.00003363951696319386,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  89.77,
                  40.47
                ],
                "canBind": true,
                "bindingId": "af0a4521-4d8c-4193-1c66-8b7557ddb051"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "d38286c4-8179-4688-33d6-b53e94229434"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  44.89,
                  20.24
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cd942727-ee0d-46db-056d-93aea80b839b": {
            "id": "cd942727-ee0d-46db-056d-93aea80b839b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              575.08,
              426.65
            ],
            "rotation": 0,
            "bend": 0.00005771358375945795,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  30.85
                ],
                "canBind": true,
                "bindingId": "d09170d0-d6d4-4a85-314b-61c407f09b02"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  105.7,
                  0
                ],
                "canBind": true,
                "bindingId": "ee351bc2-c03e-4433-0cc8-846f96f2309c"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  52.85,
                  15.43
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "27752f6f-7956-499e-0117-080f0a63c5ca": {
            "id": "27752f6f-7956-499e-0117-080f0a63c5ca",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              809.71,
              258.55
            ],
            "rotation": 0,
            "bend": -0.000041936421825880256,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  98.68
                ],
                "canBind": true,
                "bindingId": "13d09041-a91f-400c-0913-f98d0dc6ba1e"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  114.6,
                  0
                ],
                "canBind": true,
                "bindingId": "422167b8-0f67-45c4-231b-57144f2df1b6"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  57.3,
                  49.34
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e327b859-ac4e-45a9-0a62-4f7b8a59fbf7": {
            "id": "e327b859-ac4e-45a9-0a62-4f7b8a59fbf7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              277.86,
              234.25
            ],
            "rotation": 0,
            "bend": -0.000019652512948504873,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  99.99
                ],
                "canBind": true,
                "bindingId": "2019195b-a927-4f64-108d-f98d598938d2"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  58.01,
                  0
                ],
                "canBind": true,
                "bindingId": "f795e05b-1f0c-4f4a-2787-7656ed9a25fe"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  29.01,
                  50
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "effc7cc5-7827-42d9-2fa4-91f4fc8b0fdb": {
            "id": "effc7cc5-7827-42d9-2fa4-91f4fc8b0fdb",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              565.5,
              209
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  257.66,
                  4.7
                ],
                "canBind": true,
                "bindingId": "87aa66ee-b123-44cc-2c8a-a67a886c8c2c"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "ac793c6c-330f-4d4b-12a0-f77aec6c83ec"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  128.83,
                  2.35
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "470ec0ad-b8ba-435c-223e-bc45e89a1ee0": {
            "id": "470ec0ad-b8ba-435c-223e-bc45e89a1ee0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              563.67,
              234.25
            ],
            "rotation": 0,
            "bend": -0.0000032254317807624734,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  160.98,
                  122.98
                ],
                "canBind": true,
                "bindingId": "30416693-0459-459d-07a0-148c92bb0957"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "640f7034-0cf2-4cad-1f74-18e0cc3ed64a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  80.49,
                  61.49
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "216cd170-4905-43ec-06c2-2f3727273203": {
            "id": "216cd170-4905-43ec-06c2-2f3727273203",
            "type": "arrow",
            "fromId": "14582738-9a66-4ec8-1ae7-f0c309622fe1",
            "toId": "c596c4e7-3085-400c-0649-898e69ce164f",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "eecfa7eb-3fce-4039-1a19-aee28c1f6d19": {
            "id": "eecfa7eb-3fce-4039-1a19-aee28c1f6d19",
            "type": "arrow",
            "fromId": "14582738-9a66-4ec8-1ae7-f0c309622fe1",
            "toId": "afddc360-954b-41a1-014f-cfd3c74cc5df",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "ca04c452-6a43-4552-27d2-7bdd17bee2fd": {
            "id": "ca04c452-6a43-4552-27d2-7bdd17bee2fd",
            "type": "arrow",
            "fromId": "2402c21d-a61e-43a8-109f-c1f4637eb4d7",
            "toId": "c596c4e7-3085-400c-0649-898e69ce164f",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "b835c0c1-c5d4-4fc4-141a-39d523d61848": {
            "id": "b835c0c1-c5d4-4fc4-141a-39d523d61848",
            "type": "arrow",
            "fromId": "2402c21d-a61e-43a8-109f-c1f4637eb4d7",
            "toId": "40d4d567-3311-4157-285c-123f98010657",
            "handleId": "end",
            "point": [
              0.69,
              0.32
            ],
            "distance": 16
          },
          "69b24f81-0e57-4168-20ed-45e5d4fd09c0": {
            "id": "69b24f81-0e57-4168-20ed-45e5d4fd09c0",
            "type": "arrow",
            "fromId": "c01635e2-89f3-4c11-3f4e-a15ee93374fa",
            "toId": "c596c4e7-3085-400c-0649-898e69ce164f",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "ffab0a36-8d96-4639-073d-e503e4d2a617": {
            "id": "ffab0a36-8d96-4639-073d-e503e4d2a617",
            "type": "arrow",
            "fromId": "c01635e2-89f3-4c11-3f4e-a15ee93374fa",
            "toId": "902ba6a4-0b6e-4712-3bec-f81c2e14a309",
            "handleId": "end",
            "point": [
              0.57,
              0.55
            ],
            "distance": 16
          },
          "ce013a3c-69dc-4719-0165-2cb01d81720b": {
            "id": "ce013a3c-69dc-4719-0165-2cb01d81720b",
            "type": "arrow",
            "fromId": "50e8d23c-6a57-4429-0573-b450dee3eccf",
            "toId": "afddc360-954b-41a1-014f-cfd3c74cc5df",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "12295744-6bcc-441c-0599-84a593499ed4": {
            "id": "12295744-6bcc-441c-0599-84a593499ed4",
            "type": "arrow",
            "fromId": "50e8d23c-6a57-4429-0573-b450dee3eccf",
            "toId": "911c7605-d4bb-4682-37c2-614d21bf6917",
            "handleId": "end",
            "point": [
              0.3,
              0.4
            ],
            "distance": 16
          },
          "af0a4521-4d8c-4193-1c66-8b7557ddb051": {
            "id": "af0a4521-4d8c-4193-1c66-8b7557ddb051",
            "type": "arrow",
            "fromId": "224d398e-f7b2-4131-0368-857130130710",
            "toId": "911c7605-d4bb-4682-37c2-614d21bf6917",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "d38286c4-8179-4688-33d6-b53e94229434": {
            "id": "d38286c4-8179-4688-33d6-b53e94229434",
            "type": "arrow",
            "fromId": "224d398e-f7b2-4131-0368-857130130710",
            "toId": "2937b7ea-12c8-409d-1adb-67c834841f69",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "d09170d0-d6d4-4a85-314b-61c407f09b02": {
            "id": "d09170d0-d6d4-4a85-314b-61c407f09b02",
            "type": "arrow",
            "fromId": "cd942727-ee0d-46db-056d-93aea80b839b",
            "toId": "911c7605-d4bb-4682-37c2-614d21bf6917",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "ee351bc2-c03e-4433-0cc8-846f96f2309c": {
            "id": "ee351bc2-c03e-4433-0cc8-846f96f2309c",
            "type": "arrow",
            "fromId": "cd942727-ee0d-46db-056d-93aea80b839b",
            "toId": "7ede2ead-57fd-4eb9-262d-2cf3fa9c417b",
            "handleId": "end",
            "point": [
              0.81,
              0.43
            ],
            "distance": 16
          },
          "13d09041-a91f-400c-0913-f98d0dc6ba1e": {
            "id": "13d09041-a91f-400c-0913-f98d0dc6ba1e",
            "type": "arrow",
            "fromId": "27752f6f-7956-499e-0117-080f0a63c5ca",
            "toId": "7ede2ead-57fd-4eb9-262d-2cf3fa9c417b",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "422167b8-0f67-45c4-231b-57144f2df1b6": {
            "id": "422167b8-0f67-45c4-231b-57144f2df1b6",
            "type": "arrow",
            "fromId": "27752f6f-7956-499e-0117-080f0a63c5ca",
            "toId": "550984fa-e4ad-4bc7-3493-0f9ea69c2061",
            "handleId": "end",
            "point": [
              0.82,
              0.42
            ],
            "distance": 16
          },
          "2019195b-a927-4f64-108d-f98d598938d2": {
            "id": "2019195b-a927-4f64-108d-f98d598938d2",
            "type": "arrow",
            "fromId": "e327b859-ac4e-45a9-0a62-4f7b8a59fbf7",
            "toId": "2937b7ea-12c8-409d-1adb-67c834841f69",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "f795e05b-1f0c-4f4a-2787-7656ed9a25fe": {
            "id": "f795e05b-1f0c-4f4a-2787-7656ed9a25fe",
            "type": "arrow",
            "fromId": "e327b859-ac4e-45a9-0a62-4f7b8a59fbf7",
            "toId": "83d6c2ac-56db-4673-3506-8935c8562e96",
            "handleId": "end",
            "point": [
              0.26,
              0.18
            ],
            "distance": 16
          },
          "87aa66ee-b123-44cc-2c8a-a67a886c8c2c": {
            "id": "87aa66ee-b123-44cc-2c8a-a67a886c8c2c",
            "type": "arrow",
            "fromId": "effc7cc5-7827-42d9-2fa4-91f4fc8b0fdb",
            "toId": "550984fa-e4ad-4bc7-3493-0f9ea69c2061",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "ac793c6c-330f-4d4b-12a0-f77aec6c83ec": {
            "id": "ac793c6c-330f-4d4b-12a0-f77aec6c83ec",
            "type": "arrow",
            "fromId": "effc7cc5-7827-42d9-2fa4-91f4fc8b0fdb",
            "toId": "83d6c2ac-56db-4673-3506-8935c8562e96",
            "handleId": "end",
            "point": [
              0.37,
              0.7
            ],
            "distance": 16
          },
          "30416693-0459-459d-07a0-148c92bb0957": {
            "id": "30416693-0459-459d-07a0-148c92bb0957",
            "type": "arrow",
            "fromId": "470ec0ad-b8ba-435c-223e-bc45e89a1ee0",
            "toId": "7ede2ead-57fd-4eb9-262d-2cf3fa9c417b",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "640f7034-0cf2-4cad-1f74-18e0cc3ed64a": {
            "id": "640f7034-0cf2-4cad-1f74-18e0cc3ed64a",
            "type": "arrow",
            "fromId": "470ec0ad-b8ba-435c-223e-bc45e89a1ee0",
            "toId": "83d6c2ac-56db-4673-3506-8935c8562e96",
            "handleId": "end",
            "point": [
              0.6,
              0.2
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "96160357-4003-4f30-2733-048479abde04"
        ],
        "camera": {
          "point": [
            0,
            -46.38
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}